
* {
	box-sizing: border-box;
}
}
.parent {
	display: grid;
	grid-template-columns: .5fr 1fr; /* Right column will be twice the size of the left */
	padding: 80px;
	grid-gap: 80px;
	align-items: stretch; /* Makes grid items the same height */
}
.navbar{
	position: sticky;
	top: 0px;
	left:20px;
	background-color: pink;
	color: yellow;
	width: 100vw;
	left:20px;
	padding: 0;
	display: flex;
	align-items: center; /* Flexbox - Centers everything vertically */
}
.flex-child{
	flex-grow:2; /* Makes items fill up space */
	padding: 10px;
	text-decoration: none;
	color: yellow;
	transition: .2s;
	text-align: center;
}
.flex-child:hover {
	background-color: white;
	color: #f61d5d;

}
#section1 {
	background-color:#D5F0F6;
	color: black;
	width:100vw;
	left:20px;
}
#section2 {
	background-color:#CCE3F9;
	color: black;
	width:100vw;
	left:20px;
}
#section3 {
	background-color:#C6D4F4;
	color: black;
	width:100vw;
	left:20px;
}
#section4 {
	background-color:#BFC6F2;
	color: black;
	width:100vw;
	left:20px;
}
